[coverage:run]
branch = True

[coverage:report]
show_missing = True

[tool:pytest]
markers =
    local: superset of unit and functional (does not require network access)
    unit: mark test as a unit test (does not require network access)
    functional: mark test as a functional test (does not require network access)
    integ: mark a test as an integration test (requires network access)

[flake8]
max_line_length = 120
import_order_style = google
application_import_names = mrcrypt
