[tox]
envlist = py27, 34, 35, 36

[testenv]
usedevelop = true
setenv =
    AWS_DEFAULT_REGION = us-east-1
commands = py.test --cov=mrcrypt --cov-report=term --cov-report=xml []
deps =
    pytest
    pytest-cov
    mock
    git+https://github.com/austinmoore-/moto.git@405d8c63b4b735a41aa4938675506fe40517bfa3#egg=moto

# Linters
[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-docstrings
    flake8-import-order
commands =
    flake8 \
        src/mrcrypt/ \
        setup.py \
        doc/conf.py

[testenv:pylint]
basepython = python3
deps =
    {[testenv]deps}
    pyflakes
    pylint
commands =
    pylint \
        --rcfile=src/pylintrc \
        src/mrcrypt/  \
        setup.py \
        doc/conf.py
