[tox]
envlist = py27

[testenv]
setenv =
    AWS_DEFAULT_REGION = us-east-1
commands = py.test []
deps =
    pytest
    git+https://github.com/austinmoore-/moto.git@405d8c63b4b735a41aa4938675506fe40517bfa3#egg=moto
