[tox]
envlist = py{27,34,35,36}-local

[testenv:base-command]
commands = py.test -l --cov=mrcrypt --cov-report=term --cov-report=xml [] {posargs}

[testenv]
usedevelop = true
passenv = 
    # Identifies AWS KMS key id to use in integration tests
    AWS_ENCRYPTION_SDK_PYTHON_INTEGRATION_TEST_AWS_KMS_KEY_ID \
    # Pass through AWS credentials
    AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN
setenv =
    AWS_DEFAULT_REGION = us-east-1
commands =
    local: {[testenv:base-command]commands} -m local
    integ: {[testenv:base-command]commands} -m integ
    all: {[testenv:base-command]commands}
deps =
    pytest
    pytest-cov
    mock
    git+https://github.com/austinmoore-/moto.git@405d8c63b4b735a41aa4938675506fe40517bfa3#egg=moto

# Linters
[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-docstrings
    flake8-import-order
commands =
    flake8 \
        mrcrypt/ \
        setup.py \
        doc/conf.py

[testenv:flake8-tests]
basepython = {[testenv:flake8]basepython}
deps = {[testenv:flake8]deps}
commands =
    flake8 \
        # Ignore D100, D103 docstring requirements for tests
        --ignore D100,D103 \
        tests/

[testenv:pylint]
basepython = python3
deps =
    {[testenv]deps}
    pyflakes
    pylint
commands =
    pylint \
        --rcfile=pylintrc \
        mrcrypt/  \
        setup.py \
        doc/conf.py

[testenv:pylint-tests]
basepython = {[testenv:pylint]basepython}
deps = {[testenv:pylint]deps}
commands =
    pylint \
        --rcfile=tests/pylintrc \
        tests/
