[tox]
envlist = py27

[testenv]
usedevelop = true
setenv =
    AWS_DEFAULT_REGION = us-east-1
commands = py.test --cov=mrcrypt --cov-report=term --cov-report=xml []
deps =
    pytest
    pytest-cov
    git+https://github.com/austinmoore-/moto.git@405d8c63b4b735a41aa4938675506fe40517bfa3#egg=moto
